<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <Switch
        android:id="@+id/switch_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Notifications"/>

    <Switch
        android:id="@+id/switch_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable access to photo albums"/>

    <Switch
        android:id="@+id/switch_health_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable access to health data" />

    <Switch
        android:id="@+id/switch_seeprivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable SeePrivacy"
        android:checked="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Version: 1.0.0"
        android:paddingTop="16dp"/>

</LinearLayout>